# raid-planner
=======
# README #
This small angular.js program was developed to help check for potential gear conflicts when scheduling a paying guests into a master loot raid in the World of Warcraft PC game.

### How do I get set up? ###
Static file angular.js. Clone and run!

@undecidedrider
fb.com/rjstires
